# norsh-model

./: .project  pom.xml
src/org/norsh/model/dtos/: DistributedDto.java
src/org/norsh/model/dtos/crypto/: AddressApiV1GenerateDto.java  CryptoSignedAbstractDto.java
src/org/norsh/model/dtos/elements/: ElementCreateDto.java  ElementGetDto.java  ElementMetadataDto.java  ElementNetworkDto.java  ElementPolicyDto.java  TreasuryInfoDto.java
src/org/norsh/model/dtos/transactions/: PaymentCreateDto.java  TransactionCreateDto.java  TransactionGetDto.java
src/org/norsh/model/transport/: DataTransfer.java  Processable.java  Processables.java  RestMethod.java
src/org/norsh/model/types/: ElementType.java  Networks.java  TransactionType.java
